[gd_scene load_steps=3 format=3 uid="uid://cfqmab6fm5o8p"]

[ext_resource type="Script" path="res://assets/src/earth.gd" id="1_gkrpk"]
[ext_resource type="PackedScene" uid="uid://cb1igwvxnfs48" path="res://assets/objects/focus_point.tscn" id="2_cd163"]

[node name="earth" type="Node2D"]
script = ExtResource("1_gkrpk")

[node name="cam" type="Camera2D" parent="."]
zoom = Vector2(0.044, 0.044)

[node name="focus_point" parent="." instance=ExtResource("2_cd163")]
